{
	"folders": [
		{
			"path": "../portfolio/V.1"
		},
		{
			"path": "/Users/kelvinay/Documents/Yr4Sem2/COMP3234/Lab1"
		},
		{
			"path": "/Users/kelvinay/Downloads/Smooth-Card-Carousel-jQuery-CSS3"
		},
		{
			"path": "/Users/kelvinay/Downloads/Versatile-Touch-Slider-Plugin-jQuery-EasySlides"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}